PORT=4000
NODE_ENV=DEV
DB_CNN=mongodb://170.20.10.101:27017/apisalida
DB_CNNPRD=mongodb://170.20.10.101:27017/salidamateriales
DB_CNNPRD2=mongodb+srv://mern_user:gIOIeByQVUM2fCR0@cluster0.mmtd4.mongodb.net/appsalidas
SECRET_JWT_SEED=3st4-3s_l4-p4l48r@_S3gr3t@

